<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheCow.Client" Version="3.0.0-alpha" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
  </ItemGroup>

</Project>
