<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\FormElements\Interfaces\IUnused.cs" />
    <Compile Remove="Objects\FormElements\Unused.cs" />
    <Compile Remove="Shared\Components\ButtonSubmit.razor.cs" />
    <Compile Remove="Shared\Components\Collapsable.razor.cs" />
    <Compile Remove="Shared\Components\FormElements\Checkbox.razor.cs" />
    <Compile Remove="Shared\Components\FormElements\Search.razor.cs" />
    <Compile Remove="Shared\Components\Header.razor.cs" />
    <Compile Remove="Shared\Components\Timeline.razor.cs" />
    <Compile Remove="Shared\Components\TimelineItem.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Components\ButtonSubmit.razor" />
    <Content Remove="Shared\Components\Collapsable.razor" />
    <Content Remove="Shared\Components\FormElements\Address.razor" />
    <Content Remove="Shared\Components\FormElements\Checkbox.razor" />
    <Content Remove="Shared\Components\FormElements\Email.razor" />
    <Content Remove="Shared\Components\FormElements\Search.razor" />
    <Content Remove="Shared\Components\FormElements\TextField.razor" />
    <Content Remove="Shared\Components\Header.razor" />
    <Content Remove="Shared\Components\Timeline.razor" />
    <Content Remove="Shared\Components\TimelineItem.razor" />
    <Content Remove="Shared\Components\TitleBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cms\Vs.Cms.Core\Vs.Cms.Core.csproj" />
    <ProjectReference Include="..\core\Vs.Core.Web\Vs.Core.Web.csproj" />
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Benchmarks\Vs.VoorzieningenEnRegelingen.Benchmarks.csproj" />
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Service\Vs.VoorzieningenEnRegelingen.Service.csproj" />
  </ItemGroup>

</Project>
