<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>5ce47671-7f31-4a9b-9c07-070414df53b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="v1\Controllers\**" />
    <Compile Remove="v2\**" />
    <Content Remove="v1\Controllers\**" />
    <Content Remove="v2\**" />
    <EmbeddedResource Remove="v1\Controllers\**" />
    <EmbeddedResource Remove="v2\**" />
    <None Remove="v1\Controllers\**" />
    <None Remove="v2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.4.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.4.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\img\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Vs.Core.Web.OpenApi\Vs.Core.Web.OpenApi.csproj" />
    <ProjectReference Include="..\rules\Vs.Rules.Core\Vs.Rules.Core.csproj" />
  </ItemGroup>


</Project>
