<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\FormElements\Unused.cs" />
    <Compile Remove="Areas\Shared\Components\FormElements\Checkbox.razor.cs" />
    <Compile Remove="Areas\Shared\Components\FormElements\Search.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Shared\Components\FormElements\Address.razor" />
    <Content Remove="Areas\Shared\Components\FormElements\Checkbox.razor" />
    <Content Remove="Areas\Shared\Components\FormElements\Email.razor" />
    <Content Remove="Areas\Shared\Components\FormElements\Search.razor" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cms\Vs.Cms.Core\Vs.Cms.Core.csproj" />
    <ProjectReference Include="..\core\Vs.Core\Vs.Core.csproj" />
    <ProjectReference Include="..\Vs.Rules.Core\Vs.Rules.Core.csproj" />
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Core.TestData\Vs.VoorzieningenEnRegelingen.Core.TestData.csproj" />
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Service\Vs.VoorzieningenEnRegelingen.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Pages\Calculation.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Areas\Pages\ContentTemplate.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Areas\Pages\ElementTester.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Areas\Pages\UrlBuilder.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


</Project>
