<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YamlScripts\YamlZorgtoeslag.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YamlScripts\Zorgtoeslag5.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="YamlScripts\Zorgtoeslag5.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="YamlScripts\Amsterdam\bijstandsnorm.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
