<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rules\Vs.Rules.Core\Vs.Rules.Core.csproj" />
    <ProjectReference Include="..\Vs.Cms.Core\Vs.Cms.Core.csproj" />
  </ItemGroup>

</Project>
