<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f581828c-88cc-4a7f-a48d-3745cdec18b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\_Host.AdminLTE.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
    <PackageReference Include="Redbus" Version="1.0.2" />
    <PackageReference Include="WorkflowCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Core.Tests\Vs.VoorzieningenEnRegelingen.Core.Tests.csproj" />
    <ProjectReference Include="..\Vs.VoorzieningenEnRegelingen.Core\Vs.VoorzieningenEnRegelingen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\data\NewFolder\" />
    <Folder Include="wwwroot\plugins\split\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\base\worker\workerMain.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.de.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.es.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.fr.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.it.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.ja.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.ko.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.ru.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.zh-cn.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\editor\editor.main.nls.zh-tw.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min-maps\vs\loader.js.map" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\javascript\javascript.js" />
    <None Include="wwwroot\plugins\monaco-editor\min\vs\loader.js" />
    <None Include="wwwroot\plugins\webvowl\js\d3.min.js" />
    <None Include="wwwroot\plugins\webvowl\js\webvowl.app.js" />
    <None Include="wwwroot\plugins\webvowl\js\webvowl.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cred.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
