<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IParameter">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IAnswerOptions">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IAnswerOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IResult">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IStep">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAQAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Objects\Interfaces\IStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IStepSequence">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJCAAAAAAgAAAEAAAgACQAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Objects\Interfaces\IStepSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Vs.VoorzieningenEnRegelingen.BurgerRepository.Objects.Interfaces.IQuestion">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAACAAAABABAABACgQAAAA=</HashCode>
      <FileName>Objects\Interfaces\IQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AnswerOptions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>