<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Country" Version="1.0.4" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vs.Core.Formats.Yaml\Vs.Core.Formats.Yaml.csproj" />
    <ProjectReference Include="..\Vs.Core\Vs.Core.csproj" />
  </ItemGroup>

</Project>
